<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal"
            android:id="@+id/layLists"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="All Tasks"
                android:id="@+id/txtAll"
                android:textAlignment="center"
                android:background="#757ddf"
                android:textColor="#ffffffff"
                android:layout_weight="1" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="In Progress"
                android:id="@+id/txtPrgs"
                android:textAlignment="center"
                android:background="#3840a6"
                android:textColor="#ffffffff"
                android:layout_weight="1"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:text="Pending"
                android:id="@+id/txtPending"
                android:textAlignment="center"
                android:background="#3840a6"
                android:textColor="#ffffff"
                android:layout_weight="1"
                />

        </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layLists"
                    android:gravity="left|center_vertical"
                    android:padding="5dp"
                    android:orientation="vertical"
                    android:background="#eee"
                    >

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:text="priority"
                            android:id="@+id/txtOrder"
                            android:layout_alignParentRight="true"
                            />

                        <Switch
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/orderby"
                            android:id="@+id/swtOrder"
                            android:layout_alignParentLeft="true"
                            />




                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal"
                        >
                       <Switch
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:text="Sort: "
                           android:id="@+id/swtSort"
                           android:gravity="left|center_vertical"
                           android:layout_alignParentLeft="true"
                            />

                       <TextView
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:textAppearance="?android:attr/textAppearanceSmall"
                           android:text="DESC"
                           android:id="@+id/txtSort"
                           android:layout_alignParentRight="true"
                           android:layout_centerVertical="true"
                           />
                    </RelativeLayout>
               </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:src="@android:drawable/ic_input_add"
            android:layout_margin="10dp"
            android:text="@string/add"
            android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        />



        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/list"
            android:layout_gravity="center"
            android:layout_below="@+id/topMenu"
            />


    </RelativeLayout>

</FrameLayout>
