<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ViewFlipper
        android:id="@+id/registrationFormFlipper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Welcome To Managy"
                android:gravity="center"
                android:minHeight="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:textColor="#fff"
                android:textSize="@dimen/header_font_size"

                />

            <Button

                android:id="@+id/createTeamBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Create new team"
                />

            <Button

                android:id="@+id/joinTeamBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Login"

                />
        </LinearLayout>

        <include layout="@layout/registration_form" ></include>

        <include layout="@layout/login_form" ></include>

    </ViewFlipper>

    <ProgressBar
        android:id="@+id/regLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"

        />

</RelativeLayout>
